<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2019' inline='true' name='federated.0krtqnv0uzpceb1gn6eh71bricq9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2019' name='textscan.039rnbe1oqvlni1ex1h811akq9r5'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='D:/Study/Masters/Fall&apos;23/UIUC/courses/spring 24/Data Storytelling/final project/2019.csv' dataRefreshTime='' directory='D:/Study/Masters/Fall&apos;23/UIUC/courses/spring 24/Data Storytelling/final project' filename='C:/Users/lates/AppData/Local/Temp/TableauTemp/068kq6c1ngzquo138tsbq1xzwx8c/2019.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.039rnbe1oqvlni1ex1h811akq9r5' name='2019.csv' table='[2019#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:I158:no:A1:I158:2' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Overall rank Overall rank' ordinal='0' />
            <column datatype='string' name='Country or region Country or region' ordinal='1' />
            <column datatype='real' name='Score Score' ordinal='2' />
            <column datatype='real' name='GDP per capita GDP per capita' ordinal='3' />
            <column datatype='real' name='Social support Social support' ordinal='4' />
            <column datatype='real' name='Healthy life expectancy Healthy life expectancy' ordinal='5' />
            <column datatype='real' name='Freedom to make life choices Freedom to make life choices' ordinal='6' />
            <column datatype='real' name='Generosity Generosity' ordinal='7' />
            <column datatype='real' name='Perceptions of corruption Perceptions of corruption' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Overall rank]</local-name>
            <parent-name>[2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country or region]</local-name>
            <parent-name>[2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per capita]</local-name>
            <parent-name>[2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social support]</local-name>
            <parent-name>[2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Healthy life expectancy]</local-name>
            <parent-name>[2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom to make life choices]</local-name>
            <parent-name>[2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity]</local-name>
            <parent-name>[2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perceptions of corruption]</local-name>
            <parent-name>[2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Regions' datatype='string' name='[Calculation_1202179631051001857]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country or region] = &quot;Taiwan&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [Country or region] = &quot;Finland&quot; OR [Country or region] = &quot;Denmark&quot; OR [Country or region] = &quot;Norway&quot; OR &#13;&#10;        [Country or region] = &quot;Iceland&quot; OR [Country or region] = &quot;Netherlands&quot; OR &#13;&#10;        [Country or region] = &quot;Switzerland&quot; OR [Country or region] = &quot;Sweden&quot; OR &#13;&#10;        [Country or region] = &quot;Austria&quot; OR [Country or region] = &quot;Luxembourg&quot; OR &#13;&#10;        [Country or region] = &quot;United Kingdom&quot; OR [Country or region] = &quot;Ireland&quot; OR &#13;&#10;        [Country or region] = &quot;Germany&quot; OR [Country or region] = &quot;Belgium&quot; OR &#13;&#10;        [Country or region] = &quot;Czech Republic&quot; OR [Country or region] = &quot;Malta&quot; OR &#13;&#10;        [Country or region] = &quot;France&quot; OR [Country or region] = &quot;Spain&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [Country or region] = &quot;Israel&quot; OR [Country or region] = &quot;United Arab Emirates&quot; OR &#13;&#10;        [Country or region] = &quot;Saudi Arabia&quot; OR [Country or region] = &quot;Qatar&quot; THEN &quot;Middle East&quot;&#13;&#10;ELSEIF [Country or region] = &quot;Canada&quot; OR [Country or region] = &quot;Costa Rica&quot; OR &#13;&#10;        [Country or region] = &quot;United States&quot; OR [Country or region] = &quot;Mexico&quot; OR &#13;&#10;        [Country or region] = &quot;Guatemala&quot; THEN &quot;North America&quot;&#13;&#10;ELSEIF [Country or region] = &quot;New Zealand&quot; OR [Country or region] = &quot;Australia&quot; THEN &quot;Oceania&quot;&#13;&#10;ELSEIF [Country or region] = &quot;Chile&quot; THEN &quot;South America&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country or region (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country or region]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Europe&quot;'>
            <value>&quot;Austria&quot;</value>
            <value>&quot;Belgium&quot;</value>
            <value>&quot;Czech Republic&quot;</value>
            <value>&quot;Denmark&quot;</value>
            <value>&quot;Finland&quot;</value>
            <value>&quot;France&quot;</value>
            <value>&quot;Germany&quot;</value>
            <value>&quot;Iceland&quot;</value>
            <value>&quot;Ireland&quot;</value>
            <value>&quot;Luxembourg&quot;</value>
            <value>&quot;Malta&quot;</value>
            <value>&quot;Netherlands&quot;</value>
            <value>&quot;Norway&quot;</value>
            <value>&quot;Sweden&quot;</value>
            <value>&quot;Switzerland&quot;</value>
            <value>&quot;United Kingdom&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Israel, Qatar, Saudi Arabia and 1 more&quot;'>
            <value>&quot;Israel&quot;</value>
            <value>&quot;Qatar&quot;</value>
            <value>&quot;Saudi Arabia&quot;</value>
            <value>&quot;United Arab Emirates&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country or region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='2019.csv' datatype='table' name='[__tableau_internal_object_id__].[2019.csv_80FE9478DFC24C6EAE547A21F44112EB]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1202179631051001857]' derivation='None' name='[none:Calculation_1202179631051001857:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_E503B2E959F648899B5DFE6C10DB3CE1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Regions' />
        <param name='target' value='Sheet 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>World Happiness Index vs GDP per capita</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019' name='federated.0krtqnv0uzpceb1gn6eh71bricq9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0krtqnv0uzpceb1gn6eh71bricq9'>
            <column datatype='string' name='[Country or region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP per capita]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Overall rank]' role='measure' type='quantitative' />
            <column-instance column='[Country or region]' derivation='None' name='[none:Country or region:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP per capita]' derivation='Sum' name='[sum:GDP per capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall rank]' derivation='Sum' name='[sum:Overall rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0krtqnv0uzpceb1gn6eh71bricq9].[sum:Overall rank:qk]' />
              <lod column='[federated.0krtqnv0uzpceb1gn6eh71bricq9].[none:Country or region:nk]' />
              <color column='[federated.0krtqnv0uzpceb1gn6eh71bricq9].[sum:GDP per capita:qk]' />
              <geometry column='[federated.0krtqnv0uzpceb1gn6eh71bricq9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0krtqnv0uzpceb1gn6eh71bricq9].[Latitude (generated)]</rows>
        <cols>[federated.0krtqnv0uzpceb1gn6eh71bricq9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Average happiness Score by Region for top 30 Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019' name='federated.0krtqnv0uzpceb1gn6eh71bricq9' />
          </datasources>
          <datasource-dependencies datasource='federated.0krtqnv0uzpceb1gn6eh71bricq9'>
            <column caption='Regions' datatype='string' name='[Calculation_1202179631051001857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country or region] = &quot;Taiwan&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [Country or region] = &quot;Finland&quot; OR [Country or region] = &quot;Denmark&quot; OR [Country or region] = &quot;Norway&quot; OR &#13;&#10;        [Country or region] = &quot;Iceland&quot; OR [Country or region] = &quot;Netherlands&quot; OR &#13;&#10;        [Country or region] = &quot;Switzerland&quot; OR [Country or region] = &quot;Sweden&quot; OR &#13;&#10;        [Country or region] = &quot;Austria&quot; OR [Country or region] = &quot;Luxembourg&quot; OR &#13;&#10;        [Country or region] = &quot;United Kingdom&quot; OR [Country or region] = &quot;Ireland&quot; OR &#13;&#10;        [Country or region] = &quot;Germany&quot; OR [Country or region] = &quot;Belgium&quot; OR &#13;&#10;        [Country or region] = &quot;Czech Republic&quot; OR [Country or region] = &quot;Malta&quot; OR &#13;&#10;        [Country or region] = &quot;France&quot; OR [Country or region] = &quot;Spain&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [Country or region] = &quot;Israel&quot; OR [Country or region] = &quot;United Arab Emirates&quot; OR &#13;&#10;        [Country or region] = &quot;Saudi Arabia&quot; OR [Country or region] = &quot;Qatar&quot; THEN &quot;Middle East&quot;&#13;&#10;ELSEIF [Country or region] = &quot;Canada&quot; OR [Country or region] = &quot;Costa Rica&quot; OR &#13;&#10;        [Country or region] = &quot;United States&quot; OR [Country or region] = &quot;Mexico&quot; OR &#13;&#10;        [Country or region] = &quot;Guatemala&quot; THEN &quot;North America&quot;&#13;&#10;ELSEIF [Country or region] = &quot;New Zealand&quot; OR [Country or region] = &quot;Australia&quot; THEN &quot;Oceania&quot;&#13;&#10;ELSEIF [Country or region] = &quot;Chile&quot; THEN &quot;South America&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country or region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1202179631051001857]' derivation='None' name='[none:Calculation_1202179631051001857:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country or region]' derivation='None' name='[none:Country or region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0krtqnv0uzpceb1gn6eh71bricq9].[none:Calculation_1202179631051001857:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Oceania&quot;</bucket>
              <bucket>&quot;Europe&quot;</bucket>
              <bucket>&quot;North America&quot;</bucket>
              <bucket>&quot;Middle East&quot;</bucket>
              <bucket>&quot;Asia&quot;</bucket>
              <bucket>&quot;South America&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0krtqnv0uzpceb1gn6eh71bricq9].[none:Country or region:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country or region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0krtqnv0uzpceb1gn6eh71bricq9].[none:Country or region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0krtqnv0uzpceb1gn6eh71bricq9].[none:Calculation_1202179631051001857:nk]' />
              <text column='[federated.0krtqnv0uzpceb1gn6eh71bricq9].[avg:Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0krtqnv0uzpceb1gn6eh71bricq9].[none:Calculation_1202179631051001857:nk]</rows>
        <cols>[federated.0krtqnv0uzpceb1gn6eh71bricq9].[avg:Score:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='96125' id='9' name='Sheet 1' w='96900' x='800' y='1750' />
        <zone h='9500' id='10' name='Sheet 1' pane-specification-id='0' param='[federated.0krtqnv0uzpceb1gn6eh71bricq9].[sum:GDP per capita:qk]' type-v2='color' w='14000' x='82300' y='85625' />
        <zone forceUpdate='true' h='12375' id='8' type-v2='text' w='94400' x='1600' y='5875'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Dubai Medium' fontsize='12' underline='true'>Description: </run>
            <run fontcolor='#000000' fontname='Dubai Medium' fontsize='12'>In this visulaziation we will be comparing world happiness index across various metrics such as GDP per capita, healthy lifestyle, corruption, etc.and see how these correlate to this index.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Dubai Medium' fontsize='12' underline='true'>Team members:</run>
            <run bold='true' fontcolor='#000000' fontname='Dubai Medium' fontsize='12'>Æ </run>
            <run fontcolor='#000000' fontname='Dubai Medium' fontsize='12'>Balakrishnan Iyer, Latesh Shah, Rayyan Ahmed, Rishabh Shetty</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='67250' id='7' name='Sheet 2' w='95300' x='2000' y='2250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
